[pytest]
addopts = --cov=fec fec --flake8
DJANGO_SETTINGS_MODULE = fec.settings.dev
norecursedirs =
    wagtail_npm_dependencies
    migrations

flake8-max-line-length = 120
flake8-ignore = E127 E128 W503
